Nave=../sources/Nave.png
StatusBar = ../sources/statusBar.png
EnemigoRey=../sources/Rey1.png
Enemigo1 = ../sources/Enemigos1.png
Enemigo2=  ../sources/Enemigo2.png
Enemigo3=  ../sources/Enemigos3.png
Enemigo4=  ../sources/Enemigo4.png
Enemigo5 = ../sources/Enemigo5.png
BalaEnemiga = ../sources/balaEnemiga.png
MiBala=../sources/bala.png
Fondo1 = ../sources/fondo1.jpg
Fondo2 = ../sources/fondo2.jpg
Fondo3 = ../sources/fondo3.png
Fondo4= ../sources/fondo4.jpg
Fondo5= ../sources/fondo5.jpg
Fondo6 = ../sources/fondo6.jpg
FondoPpal = ../sources/FondoPpal.jpg
FondoPausa = ../sources/FondoPausa.jpg
FondoCreditos1 = ../sources/Creditos2.png
FondoCreditos2 = ../sources/Creditos1.png
FondoFinal = ../sources/FondoFinal.jpg
Jefe = ../sources/Jefe.png
Explosion = ../sources/explosion.png
btnJugar = ../sources/btnJugar.jpg
btnScore = ../sources/btnScore.jpg
btnCreditos = ../sources/btnCreditos.jpg
HasPerdido = ../sources/hasPerdido.jpg
btnIntentar = ../sources/btnIntentar.jpg
FondoMedio = ../sources/FondoMedio.jpg
btnPausa = ../sources/btnPausar.jpg
btnVolver = ../sources/btnVolver.jpg
btnContinuar = ../sources/btnContinuar.jpg